<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>OuiShare Fest Barcelona 2015 · 19, 20 y 21 Noviembre</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="OnClic.es">
  <meta name="description" content="La transformación colaborativa. Barcelona Advanced Industry Park.">

<!-- Opengraph Facebook -->
	<meta property="og:title" content="OuiShare Fest Barcelona 2015 · 19, 20 y 21 Noviembre" />
	<meta property="og:description" content="La transformación colaborativa. Advanced Industry Park. Barcelona (España)." />
	<meta property="og:image" content="http://bcn.ouisharefest.com/test/img/bcnfest_opengraph.jpg" />

<!-- Twitter card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ouishare_es">
<meta name="twitter:creator" content="@ouishare_es">
<meta name="twitter:title" content="OuiShare Fest Barcelona 2015 · 19, 20 y 21 Noviembre">
<meta name="twitter:description" content="La transformación colaborativa. Barcelona Advanced Industry Park.">
<meta name="twitter:image" content="http://bcn.ouisharefest.com/test/img/bcnfest_opengraph.jpg">


  <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- CSS Boostrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 


  <link rel="stylesheet" href="assets/styles.css">
  <link rel="stylesheet" href="responsive-full-background-image.css">
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="assets/main.js"></script>

	<!-- Google Analytics -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64692344-1', 'auto');
  ga('send', 'pageview');

</script>
  


</head>
<body>
  <!--
  <nav class="navbar" id="top">    
    <div class="inner">
      <a href="#"></a>
    </div>
  </nav>
  -->
  <header class="container">
    <section class="content">

	<a href="http://bcn.ouisharefest.com" title="OuiShare Fest Barcelona"><img src="img/logo_bcnfest.png" alt="OuiShare Fest Barcelona" class="img-responsive;"  style="max-width: 350px; width:100%;" /></a>
	<h1 class="title"><span>Barcelona OuiShare Fest</span><strong>19, 20 y 21 Noviembre</strong> · Barcelona Advanced Industry Park</h1>  
	<h2 class="claim">La transformación colaborativa</h2>
	
<!-- Begin MailChimp Signup Form -->
	<div id="mc_embed_signup">
	<form class="form-inline" action="//ouishare.us5.list-manage.com/subscribe/post?u=744876426414b018c030e670a&amp;id=9a9840ac7b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input class="form-control email" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Escribe aquí tu email" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_744876426414b018c030e670a_9a9840ac7b" tabindex="-1" value=""></div>
    <input type="submit" value="Quiero estar al tanto" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">
    </div>
</form>
</div>

<!--End mc_embed_signup-->

     
    </section>
  </header>
</body>
</html>